version: "3.4"
services:
    jre:
        build:
            context: .
            dockerfile: DockerFile.jre
            labels:
                com.enioka.description: "build helper - OpenJDK JRE for windows nano"
        image: enioka/buildhelpers:jre-1.8.0.151-1
        hostname: jre
        environment:
            - JAVA_OJDKBUILD_VERSION="1.8.0.151-1"
            - JAVA_OJDKBUILD_ZIP="java-1.8.0-openjdk-1.8.0.151-1.b12.ojdkbuild.windows.x86_64.zip"
            - JAVA_OJDKBUILD_SHA256="1905ea74b79d6d1d2ea2b2b6887c14770f090fbb8b46e7e1bfb56e92845e9cf2"

    jdk:
        build:
            context: .
            dockerfile: DockerFile.jdk
            labels:
                com.enioka.description: "build helper - OpenJDK JDK for windows nano"
        image: enioka/buildhelpers:jdk-1.8.0.151-1
        hostname: jdk
        environment:
            - JAVA_OJDKBUILD_VERSION="1.8.0.151-1"
            - JAVA_OJDKBUILD_ZIP="java-1.8.0-openjdk-1.8.0.151-1.b12.ojdkbuild.windows.x86_64.zip"
            - JAVA_OJDKBUILD_SHA256="1905ea74b79d6d1d2ea2b2b6887c14770f090fbb8b46e7e1bfb56e92845e9cf2"
